APP_URL=http://localhost/ecommerce
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#Database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USER=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=info@melnikolaidis.eu
EMAIL_PASSWORD=!GVTqR%MqjA{
SMTP_PORT=587
SMTP_HOST=mail.melnikolaidis.eu
ADMIN_EMAIL=melnikolaidis86@gmail.com